{
  "name": "@condenast/lunchbot",
  "version": "0.0.0",
  "description": "Find local lunch spots",
  "main": "index.js",
  "scripts": {
    "//pretest": "eslint .",
    "test": "mocha --recursive --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:condenast/x-lunchbot.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/condenast/x-lunchbot/issues"
  },
  "homepage": "https://github.com/condenast/x-lunchbot",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "mocha": "^3.0.2"
  },
  "private": true,
  "dependencies": {
    "@slack/client": "^3.5.4",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015-node6": "^0.3.0",
    "babel-preset-stage-3": "^6.11.0",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "geodist": "^0.2.1",
    "lodash": "^4.14.2",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "require-all": "^2.0.0",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "to-markdown": "^3.0.1"
  }
}
